# DuckDB-Federation

./: .gitignore  README.md  compose.example.yaml  pom.xml
.github/: pull_request_template.md
benchmark/: generator.py
src/main/java/com/miljanilic/: Application.java  Main.java
src/main/java/com/miljanilic/catalog/: FailedLoadingSchemaException.java  FailedParsingSchemaException.java  InMemorySchemaRepository.java  SchemaLoader.java  SchemaRepository.java
src/main/java/com/miljanilic/catalog/data/: Column.java  DataSource.java  Schema.java  Table.java
src/main/java/com/miljanilic/catalog/exception/: FailedLoadingSchemaException.java  FailedParsingSchemaException.java
src/main/java/com/miljanilic/catalog/loader/: SchemaLoader.java
src/main/java/com/miljanilic/executor/: ConcurrentSchemaQueryExecutor.java  DatabaseConnectionManager.java  DuckDbResultSetDataAppender.java  DuckDbTemporaryStorageResultSetConsumer.java  ResultSetPrinter.java  SQLExecutionException.java  SchemaQueryExecutor.java
src/main/java/com/miljanilic/executor/mapper/: ColumnMapping.java  ExecutionMappingException.java  ResultSetColumnIndexMapper.java
src/main/java/com/miljanilic/executor/table/: ColumnDefinition.java  DuckDbTemporaryTableCreator.java  DuckDbTemporaryTableDefinitionGenerator.java  TemporaryTable.java
src/main/java/com/miljanilic/module/: CatalogModule.java  PlannerModule.java  SQLModule.java
src/main/java/com/miljanilic/planner/: ExecutionPlanVisitor.java  ExecutionPlanner.java  ExecutionPlannerException.java  LogicQueryExecutionPlanner.java  PhysicalStatementExecutionPlanner.java
src/main/java/com/miljanilic/sql/: SqlDialect.java
src/main/java/module/: SQLModule.java
(+128 files in other folders)
